{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16740\viewh15800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 27 Nov., 2020\
\ulnone A glimpse at pseudo knots \'97 look at system that Hannah was considering:\
\

\f1 AAAACCCCCAAAUU\
|___________|\
   C_eff(i,j)\

\f0 \
vs.\

\f1 \
    GGGGG\
    |||||\
AAAACCCCCAAAUU\
|___________|\
   C_eff(i,j)\

\f0 \
\
Through a thermodynamic box, the ratio of C_eff\'92s for base pairing should also equal \
the ratio of K_a\'92s of GGGGG/CCCCC formation with and without the base pair:\
\
\

\f1                  K1     CCC\
AAAACCCCCAAAUU  <->    C   C\
                       A   A\
                       A   A\
                        A A\
                        A-U\
                        A-U\
      ^                   ^\
K_a(A)|                   | K_a(B)\
      v                   v\
\
    GGGGG              GGGGG\
    |||||      <->     ||||| \
AAAACCCCCAAAUU  K2     CCCCC\
                      A     A\
                      A     A\
                       A   A\
                        A-U\
                        A-U\
\
K_a(B)/K_a(A) = K2/K2 = C_eff(2)/C_eff(1)\
\
  \

\f0 Let\'92s see if we can compute those C_eff\'92s and ratios. Need some way to model stems!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 2.01.12 PM.png \width6740 \height6760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Picked outliers with v_y > 0.5. They are edge base pairs \'97 sugar\'92s may even switch pucker despite being in stem:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 1.47.33 PM.png \width7000 \height4820 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 1.51.35 PM.png \width5000 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Unclear whether I should curate. Let\'92s leave in for now.\
\
Random traces do show some kinks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 2.02.37 PM.png \width4420 \height3440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 2.02.43 PM.png \width3680 \height3080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 2.02.48 PM.png \width3780 \height5920 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\'95 So in future, may be better to actually compute and record base pair centroids (CEHS style) rather than just use backbone. \
Why? Base pairs are better determined in xtal structures than sugars; base pair centroid should be really pinned down, and\
  would follow our lab and other lab\'92s work (RNAmake, HelixMC, Olson, etc.)\
\'95  We should exclude G\'95U pairs or treat separately. Need to invest an afternoon in a bona fide helix sampler.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Current modeling may end up with some weirdo artifacts \'85 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
 Anyhow.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 2.16.07 PM.png \width6700 \height6460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Why the peak? Ah it because I\'92m doing a half-turn helix?\
\
Try 10-nt\'92s, 10bp oligo-bound helix, 10-nt\'92s.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 2.39.43 PM.png \width6420 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Fun comparison \'85 compare C_eff matrices without and with oligos bound:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 4.13.12 PM.png \width6460 \height6640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Try to reuse ensemble rather than separate calc for each (i,j) \'97 should save time by not recomputing. \
User 10mer as model system. Yea, looks good!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 3.53.08 PM.png \width9560 \height4400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Now look at \'91interesting\'92 system, 25mer with 5-mer oligo bound to middle. Cool \'97 able to \
  reproduce \'91wipeout\'92 of C_eff in helix (which is \'91stretched out\'92). Data look smoother too \'97\
  Is that an artifact though of reusing ensemble members?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 3.56.40 PM.png \width9560 \height4440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Rerun \'97 are those peaks in 5\'92 strand contacting ~4 base pairs into helix legit? Check statistical noise by just rerunning with NITER = 500\
{{\NeXTGraphic Screen Shot 2020-11-27 at 4.05.48 PM.png \width10000 \height4360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Hmm, maybe those are real\'85  Run one more time with 2000? Both brute force and ensemble.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 4.21.58 PM.png \width9460 \height4520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Pretty similar! Maybe \ul off by one \ulnone in both i,j? OK \'97 track down later.\
Let\'92s compute log-odds ratio (energetic penalty in kT) \'97 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 4.38.17 PM.png \width9660 \height4440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 4.36.13 PM.png \width5200 \height4420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Interesting \'97> penalty of kT extends even 10 nts out into either strand.\
\
Let\'92s do 50mers, and extend out to +/-20 around oligo binding site (length 10).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 6.29.53 PM.png \width9720 \height4460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-11-27 at 6.32.16 PM.png \width6060 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\'95 Sanity check \'97 C_eff 
\f2\i within
\f0\i0  3\'92leading strand or 3\'92 tail is unperturbed. \
\'95 In modeling, steric exclusion is not modeled \'97 this is \'91pure geometry\'92. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'95 There\'92s a pretty large zone of exclusion \'97 basically 10-nts downstream can\'92t bp with 5 nts upstream > > 2kT penalty! I didn\'92t expect this.\
\'95 There\'92s a bonus (~1-2 kT) for 5\'92 leading strand to base pair 5 bp into 10-bp helix \'97> \'95 tetraloop \'91resonance\'92. [Physically such base pairing can\'92t happen if there\'92s an oligo already hybridized into the 10-bp helix and statically excluding, but this result is probably relevant to triplex formation]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}