{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red160\green32\blue240;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgenericrgb\c62745\c12549\c94118;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc2 Try ribose ring?!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \ulnone Pretty straightforward to propagate.\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 ribose_atoms = \{\cf3 'C4'''\cf0 ,\cf3 'C3'''\cf0 ,\cf3 'C2'''\cf0 ,\cf3 'C1'''\cf0 ,\cf3 'O4'''\cf0 \};
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf0 \
Note that steps to blue to red  are single-cluster, due to our choice of coordinate system as lying along n,n+1,n+2.\
Then split into S/N pucker in orange (C2\'92) as first dihedral is felt\
Then more clusters in fourth (purple) and fifth step (green).\
Last step (green) delivers many trajectories close to origin, but note banana shape!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-06-14 at 3.19.18 PM.png \width10220 \height8780
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
Circularization C_eff depends on where we start on ring\'85 bad news.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-06-14 at 3.56.02 PM.png \width8000 \height4200
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
Maybe due to banana shape? Tried kmeans clustering before summing C_eff:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-06-14 at 3.59.19 PM.png \width7980 \height4260
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
Way more noise, still seeing weird discrepancies.\
\
Note how C_eff is 10^7 scale \'97 this is a really concentrated distribution and that may be causing issues. \
\
Tried to use 6D Gaussian approximation and still seeing large discrepancies\'85 molarities:  \
   1.6076e+08\
   5.3302e+07\
   7.4535e+07\
   6.1003e+08\
   4.2116e+09\
\
\
Overlap calls may ameliorate? No:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-06-14 at 4.10.04 PM.png \width7860 \height4280
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
Sampling seems OK:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2020-06-14 at 4.28.42 PM.png \width2760 \height2600
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
at least everything is formally generalizable to riboses. Quantitative issues though.}