{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \ul \ulc2 \CocoaLigature0 runs/NN_test.m\
\ulnone Simulate C_eff for NN motifs (apical loops, bulges, 2WJ, 3WJ, etc.)\
\
Random trajectories, not enforcing closure, for base-pair-step (left) and for 1x1 internal loop (right):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \CocoaLigature1 \
{{\NeXTGraphic Screen Shot 2020-07-05 at 12.29.55 PM.png \width5060 \height2820
}¬}{{\NeXTGraphic Screen Shot 2020-07-05 at 12.30.18 PM.png \width4420 \height3160
}¬}}