{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14140\viewh16920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\ul Simulating Hannah\'92s loop calculus ideas\
\ulnone \
XOR idea:\
\
Long loop, no oligos \'97  trying to estimate C_eff for forming base pair x-x:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0   ~~~\
x~   ~\
|    ~\
x~~~~\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
If one oligo or the other binds it \'91stretches\'92 out linker, making it less likely to come back and base pair\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0   A\
 xxxx\
 ||||\
~xxxx~\
|    ~\
~~~~~\
\
If two oligos bind, forming helices A & B, length matching favors return?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0   A\
 xxxx\
 ||||\
~xxxx\
|    ~\
~xxxx\
 ||||\
 xxxx\
   B\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \
\ul Code it up: \
 toyfold3/runs/11_C_eff_LoopCalculus.m
\f1 \
\ulnone \
%% C_eff matrix for\
%     A         B\
%   xxxxx     xxxx\
% p |||||  q  ||||r\
% xxxxxxxxxxxxxxxxx\
% |_______________|\
%    C_eff\
%\
% So total nucleotide ength = p+A+q+B+r\
\

\f0 \
If this is really going to be an XOR, want no oligo and AB-bound (blue,purple) to be higher than  single oligos (A, B) (red/bold) \'97 \
yea it works if  loop is really long. E.g., at A=B=40, the helices are 40 bp long:\
{{\NeXTGraphic Screen Shot 2021-01-01 at 12.33.29 PM.png \width8000 \height7020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
But note pretty poor dynamic range. Less than factor of 2 from A to AB.\
\
Above is with \'91loose\'92 linkers (2nt,4nt,2nt). How about tight linkers (1nt,1nt,1nt):\
{{\NeXTGraphic Screen Shot 2021-01-01 at 1.02.21 PM.png \width8100 \height6980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Definitely can see effect of short linkers at short helix lengths particularly on AB \'97 some tight geometries needed to \'91close the loop\'92 and form the base pair.  For long loops/helices looks like only a factor of 2.\
\
\
}